# TELEGRAM_BOT_TOKEN=8328305380:AAEV1KczWm7tahf4Q3lzmKJ8vL2_U0-ilzU
TELEGRAM_BOT_TOKEN=8405520688:AAHs9eNfZJiwJy1cRhgqUl9mX4-Ozof-cvg
VLLM_BASE_URL=http://localhost:8033/v1
VLLM_MODEL=nngen
VLLM_API_KEY=EMPTY